# SMSExplorer

./: .gitignore  README.md  requirements.txt  settings.gradle.kts  termux_api_server.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wavecat/textbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html
app/src/main/java/com/wavecat/textbrowser/: Base114.kt  Encoding.kt  MainActivity.kt  SmsReceiver.kt  SmsViewModel.kt  Utils.kt
app/src/main/java/com/wavecat/textbrowser/encoding/: Base114.kt  Encoding.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_setup.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wavecat/textbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
